<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
<style>
    body {
        font-family: verdana;
        padding: 0;
        margin: 0;
        text-align: center;
        background-color:rgb(191, 187, 255);
    }
    .container {
        height: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: rgba(88, 90, 84, 0.8);
    }
    .container>div {
        width: 100%;
        text-align: center;
    }
    .home {
        margin: 2rem 0 0 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .home>div {
        margin-bottom: 1rem;
        width: 100%;
        text-align: center;
    }
    .home>img {
        border-color: rgb(75, 75, 75);
        height: 100px;
    }
</style>
</head>
<body>
    <div id="detail">
    </div>
    <script>
        var url_str = document.URL
        var url_split = url_str.split("id=")
        var id = parseInt(url_split[1])
        var param = 'https://jsonplaceholder.typicode.com/photos'+'?id='+id
        // console.log(param)
        var display = ''
        fetch(param).then(res => {
            return res.json()
        }).then(data => {
            console.log(data)
            display = `<h2>Details Information</h2>
                        <img src="${data[0].thumbnailUrl}" alt="">
                        <h3>${data[0].title}</h3>
                        <p>Id = ${data[0].id}</p>
                        <p>Album Id = ${data[0].albumId}</p>
                        <a href="./index.html">back</a>`
            document.getElementById('detail').innerHTML = display;
        })
    </script>
</body>
</html>